ts-sql: @wymp/sql
@wymp/sql
Index
Classes
AbstractSql
Interfaces
CacheInterface
SqlInterface
uuid
Type aliases
DefaultVal
DeleteQuery
Filter
GenericTypeMap
IdConstraint
NoDefaults
NullFilter
Query
QueryCommon
SelectQuery
SqlObj
Namespaces
TypeGen
Functions
both
uuid
Variables
buffId
strId
Type aliases
DefaultVal
DefaultVal: SqlPrimitive | (() => SqlPrimitive)
The type of a value that may be passed as a default.
DeleteQuery
DeleteQuery: { t: "delete" } & QueryCommon
Filter
Filter<T>: { _t: "filter" } & {[ K in keyof T]: undefined | null | T[K] }
Helper for easily making filter types
Type parameters
T
GenericTypeMap
GenericTypeMap<T>: {}
This is the defining type of this library. It is a type that you will define that establishes the parameters of your data domain.
This is a type that you would define within your own domain. It specifies a string type identifier (t), together with the database type for that object. The string type identifier should match the type parameter of the API type for the same object.
In this structure, a "constraint" represents a unique or primary key. A constraint should always resolve to a single resource. For example, { id: 1 } or { email: "me@email.com" } or { type: "users", id: "abcde" }. A "filter" is a set of arbitrary key/value pairs that can be interpreted into a SQL query that returns 0 or more results.
In your domain, this would look something like the following:
```
export type TypeMap = {
  users: {
    type: MyDomain.Db.User;
    constraints:
      | { id: string }
      | { email: string };
    filters: {
      _t: "filter";
      emailLike?: string;
      nameLike?: string;
      dob?: ["lt"|"gt"|"eq", number]
    };
    defaults: typeof UserDefaults;
  };
  events: {
    type: MyDomain.Db.Event;
    constraints: { id: string };
    filters: NullFilter;
    defaults: typeof EventDefaults;
  }
  ....
export const UserDefaults = {
  createdMs: () => Date.now(),
  primaryAddressId: null,
}
export const EventDefaults = {
  createdMs: () => Date.now(),
}
```
Type parameters
T: SqlObj = {}
Type declaration
[t: string]: { constraints: {[ k in keyof T]: SqlPrimitive }; defaults: NoDefaults<T>; filters: NullFilter; type: T }
constraints: {[ k in keyof T]: SqlPrimitive }
defaults: NoDefaults<T>
filters: NullFilter
type: T
IdConstraint
IdConstraint: { id: string | number | Buffer | undefined | null }
Convenience type defining a constraint on a standard id field
Type declaration
id: string | number | Buffer | undefined | null
NoDefaults
NoDefaults<T>: {[ k in keyof T]: DefaultVal }
Convenience type that can be used to indicate that there are no defaults for the given class.
Note: This type is a bit of a misnomer. It will generally not be used in practice, but is here to allow us to define sensible types for our abstract class.
Type parameters
T: SqlObj
NullFilter
NullFilter: { _t: "filter" }
Convenience type defining a filter with no possible values
Type declaration
_t: "filter"
Query
Query: SelectQuery | DeleteQuery
A very simple, not very powerful SQL Query object. Note that the keyword for each of these sections will be provided, so the value for limit, for example, would be something like 20,10, rather than LIMIT 20,10.
This is exported mainly so you can more easily define the override of certain methods.
QueryCommon
QueryCommon: { from: string; limit?: null | string; params?: null | SqlValue[]; sort?: null | string[]; where?: null | string[] }
Type declaration
from: string
Optional limit?: null | string
Optional params?: null | SqlValue[]
Optional sort?: null | string[]
Optional where?: null | string[]
SelectQuery
SelectQuery: { groupby?: null | string[]; having?: null | string[]; join?: null | string[]; select: string[]; t: "select" } & QueryCommon
SqlObj
SqlObj: {}
An object that can be retrieved from or saved to a SQL database. Note that this is intended to exclude complex values like class instances, etc.
Type declaration
[k: string]: SqlPrimitive
Functions
Const both
both<A, B>(a: A, b: B): A & B
Helper for combining several default specifiers. This will typically be used in conjunction with one of the above id helpers like so:
```
const defaults = {
  "my-type": both(buffId, { createdMs: () => Date.now() })
}
```
This results in the type
```
{
  "my-type": {
    id: () => Buffer;
    createdMs: () => number;
  }
}
```
Type parameters
A
B
Parameters
a: A
b: B
Returns A & B
Const uuid
uuid(): string
Returns string
Variables
Const buffId
buffId: { id: () => Buffer } = ...
Helper for setting an id default field to generate a buffer id
Type declaration
id: () => Buffer
(): Buffer
Returns Buffer
Const strId
strId: { id: () => string } = ...
Helper for setting an id default field to generate a string id
Type declaration
id: () => string
(): string
Returns string
