@wymp/sql: AbstractSql
Class AbstractSql<ResourceTypeMap>
AbstractSql
Extend this abstract class to create a final sql data access class that is highly constrained to your defined type ecosystem. This class attempts to make it trivial to get, save and delete well-typed SQL objects.
NOTE: This is not intended to be purely type-safe!! There are certain things that just aren't that feasible, and so there is still the possibility of runtime exceptions if you're not careful. In particular:
Filters are assumed to be column names by default, but do not have to be. For example, you can define a filter as { idIn: Array<string> } and the class will happily write sql like SELECT ... WHERE idIn in (?). You need to override the getSqlForFilterField to change this behavior.
Type parameters
ResourceTypeMap: GenericTypeMap
Hierarchy
AbstractSql
Implements
SqlInterface<ResourceTypeMap>
Index
Methods
bufferToUuid
buffersToHex
delete
get
hexToBuffer
hexToBuffers
save
update
uuid
composeSql
getDefaults
getSqlForFilterField
isFilter
mergeQuery
parseSort
processCollectionParams
processConstraint
sanitizeFieldName
assignParams
Constructors
constructor
Properties
audit
cache
convertBuffersAndHex
db
defaultPageSize
defaults
primaryKeys
pubsub
resourceRelationships
tableMap
Methods
bufferToUuid
bufferToUuid(buf: Buffer): string
Convenience function for converting a buffer to a formatted uuid. Note that no actual validation is performed. If the given string is more than 16 bits, you'll get a uuid plus whatever extra there was.
Parameters
buf: Buffer
Returns string
buffersToHex
buffersToHex<T, Except>(_obj: T, params?: { not?: Except[]; notUuid?: true | keyof T[] }): {[ K in string | number | symbol]: T[K] extends Buffer ? K extends Except ? Buffer : string : T[K] }
This function finds all buffers and converts them to hex strings. If the given value is 16 bits long, is not in the params.notUuids array, or params.notUuids is undefined, the resulting string is formatted as a uuid.
NOTE: Typescript makes it almost impossible to do things like this, so we're going to disable it for this function. This makes this operation wholly un-typesafe, but this functionality is so convenient that we deem it worthwhile.
Type parameters
T
Except: undefined | string | number | symbol
Parameters
_obj: T
Optional params: { not?: Except[]; notUuid?: true | keyof T[] }
Optional not?: Except[]
Optional notUuid?: true | keyof T[]
Returns {[ K in string | number | symbol]: T[K] extends Buffer ? K extends Except ? Buffer : string : T[K] }
delete
delete<T>(t: T, filter: ResourceTypeMap[T]["filters"], auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
delete<T>(t: T, constraint: ResourceTypeMap[T]["constraints"], auth: ReqInfo, log: SimpleLoggerInterface): Promise<void>
Implementation of SqlInterface.delete
Delete the given resource
Type parameters
T: string | number | symbol
Parameters
t: T
filter: ResourceTypeMap[T]["filters"]
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
Implementation of SqlInterface.delete
Type parameters
T: string | number | symbol
Parameters
t: T
constraint: ResourceTypeMap[T]["constraints"]
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<void>
get
get<T>(t: T, log: SimpleLoggerInterface): Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, params: undefined | null | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, filter: undefined | null | ResourceTypeMap[T]["filters"], log: SimpleLoggerInterface): Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, filter: undefined | null | ResourceTypeMap[T]["filters"], params: undefined | null | CollectionParams, log: SimpleLoggerInterface): Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
get<T>(t: T, constraint: ResourceTypeMap[T]["constraints"], log: SimpleLoggerInterface, thrw: true): Promise<ResourceTypeMap[T]["type"]>
get<T>(t: T, constraint: ResourceTypeMap[T]["constraints"], log: SimpleLoggerInterface, thrw?: false): Promise<undefined | ResourceTypeMap[T]["type"]>
Implementation of SqlInterface.get
Get a resource
This accommodates collections (optionally filtered and sorted) as well as single resources by constraint.
Filters and constraints are passed down to lower-level processing functions which can be overridden in derivative classes.
For getting a single resource using a constraint, you can additionally define whether you want the system to throw a 404 error if no result is returned.
Type parameters
T: string | number | symbol
Parameters
t: T
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
Implementation of SqlInterface.get
Type parameters
T: string | number | symbol
Parameters
t: T
params: undefined | null | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
Implementation of SqlInterface.get
Type parameters
T: string | number | symbol
Parameters
t: T
filter: undefined | null | ResourceTypeMap[T]["filters"]
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
Implementation of SqlInterface.get
Type parameters
T: string | number | symbol
Parameters
t: T
filter: undefined | null | ResourceTypeMap[T]["filters"]
params: undefined | null | CollectionParams
log: SimpleLoggerInterface
Returns Promise<CollectionResponse<ResourceTypeMap[T]["type"], any, { pg: NextPageParams }>>
Implementation of SqlInterface.get
Type parameters
T: string | number | symbol
Parameters
t: T
constraint: ResourceTypeMap[T]["constraints"]
log: SimpleLoggerInterface
thrw: true
Returns Promise<ResourceTypeMap[T]["type"]>
Implementation of SqlInterface.get
Type parameters
T: string | number | symbol
Parameters
t: T
constraint: ResourceTypeMap[T]["constraints"]
log: SimpleLoggerInterface
Optional thrw: false
Returns Promise<undefined | ResourceTypeMap[T]["type"]>
hexToBuffer
hexToBuffer(hex: string): Buffer
Converts a hex string with possible dashes to a buffer
Parameters
hex: string
Returns Buffer
hexToBuffers
hexToBuffers<T, Converted>(_obj: T): Converted extends undefined ? T : {[ K in string | number | symbol]: K extends Converted ? Buffer : T[K] }
This function takes any string that looks like a hex string and converts it to a buffer.
Unfortunately, there's no way to easily figure out which keys will be converted, since we're doing some actual string analysis here. Need to come back to this. TODO: Create better typing parameters for hexToBuffers
NOTE: Typescript makes it almost impossible to do things like this, so we're going to disable it for this function. This makes this operation wholly un-typesafe, but this functionality is so convenient that we deem it worthwhile.
Type parameters
T: {}
Converted: undefined | string | number | symbol
Parameters
_obj: T
Returns Converted extends undefined ? T : {[ K in string | number | symbol]: K extends Converted ? Buffer : T[K] }
save
save<T>(t: T, _resource: PartialSelect<ResourceTypeMap[T]["type"], keyof ResourceTypeMap[T]["defaults"]>, auth: ReqInfo, log: SimpleLoggerInterface, currentResource?: ResourceTypeMap[T]["type"]): Promise<ResourceTypeMap[T]["type"]>
Implementation of SqlInterface.save
Save the given object. If an object already exists for this object's primary key, then incoming values are diffed against this existing object and the record is updated. Otherwise, the record is saved as a new object, using any defaults specified to fill in values for omitted fields.
Note that the difference between this method and the update method is that the update method expects the object to already exist and throws an error if it doesn't. This method does not require the object to exist.
Note also that this method will not use any defaults if an existing object is found.
Type parameters
T: string | number | symbol
Parameters
t: T
_resource: PartialSelect<ResourceTypeMap[T]["type"], keyof ResourceTypeMap[T]["defaults"]>
auth: ReqInfo
log: SimpleLoggerInterface
Optional currentResource: ResourceTypeMap[T]["type"]
Returns Promise<ResourceTypeMap[T]["type"]>
update
update<T>(t: T, pkVal: string | Buffer, _resource: Partial<ResourceTypeMap[T]["type"]>, auth: ReqInfo, log: SimpleLoggerInterface): Promise<ResourceTypeMap[T]["type"]>
Implementation of SqlInterface.update
Save changes of the given resource to the database, throwing a 404 error if no object is found for the given primary key. This method expects the resource to exist in the database. It then retrieves it and diffs the incoming object against that pulled from the database. It saves any changes using the save method. This additionally emits data mutation events.
Type parameters
T: string | number | symbol
Parameters
t: T
pkVal: string | Buffer
_resource: Partial<ResourceTypeMap[T]["type"]>
auth: ReqInfo
log: SimpleLoggerInterface
Returns Promise<ResourceTypeMap[T]["type"]>
uuid
uuid(t: "string"): string
uuid(t?: "buffer"): Buffer
Convenience export of the uuid function, optionally converting to buffer
Parameters
t: "string"
Returns string
Parameters
Optional t: "buffer"
Returns Buffer
Protected composeSql
composeSql(q: Query): { params: undefined | SqlValue[]; queryStr: string }
Compose a final SQL query from the given query object
Parameters
q: Query
Returns { params: undefined | SqlValue[]; queryStr: string }
params: undefined | SqlValue[]
queryStr: string
Protected getDefaults
getDefaults<T>(t: T): {[ K in string | number | symbol]: T[K] }
Gets an object with concrete values to use as defaults for the given resource
Type parameters
T: string | number | symbol
Parameters
t: T
Returns {[ K in string | number | symbol]: T[K] }
Protected getSqlForFilterField
getSqlForFilterField<T>(t: T, field: string, val: any): Partial<QueryCommon>
Default method for translating filter fields into SQL. This should be overridden for domain-specific filters. For example, if you want to be able to get collections of users filtered by name, you might have a filter like { _t: "filter", nameLike: string }. You would then override this method and handle the nameLike field for objects of type users, calling back to this default implementation for any other field.
Type parameters
T: string | number | symbol
Parameters
t: T
field: string
val: any
Returns Partial<QueryCommon>
Protected isFilter
isFilter<T>(f: any): f is ResourceTypeMap[T]["filters"]
Type parameters
T: string | number | symbol
Parameters
f: any
Returns f is ResourceTypeMap[T]["filters"]
Protected mergeQuery
mergeQuery<Q>(base: Q, add: Partial<Q>): Q
Takes two Query objects and merges them together into one
Type parameters
Q: Query
Parameters
base: Q
add: Partial<Q>
Returns Q
Protected parseSort
parseSort<T>(t: T, sortStr: string): [string, "ASC" | "DESC"][]
Parse a sort string
This is a generic method that can be overridden by descendent classes to provide validation for sort fields. By default, all it will do is parse the fields out. It will not actually validate that the given fields exist on the given object.
Type parameters
T: string | number | symbol
Parameters
t: T
sortStr: string
Returns [string, "ASC" | "DESC"][]
Protected processCollectionParams
processCollectionParams<T>(t: T, params: undefined | CollectionParams): { meta: NextPageParams; query: Partial<QueryCommon> }
Return query parts derived from the passed in collection params. Note: This library only supports number-based cursors at this time. For any other cursor scheme, just override this method.
Type parameters
T: string | number | symbol
Parameters
t: T
params: undefined | CollectionParams
Returns { meta: NextPageParams; query: Partial<QueryCommon> }
meta: NextPageParams
query: Partial<QueryCommon>
Protected processConstraint
processConstraint<T>(t: T, obj: {}): { params: (undefined | SqlPrimitive)[]; where: string[] }
Turn a passed in constraint object into a partial Query
Type parameters
T: string | number | symbol
Parameters
t: T
obj: {}
[k: string]: SqlPrimitive | undefined
Returns { params: (undefined | SqlPrimitive)[]; where: string[] }
params: (undefined | SqlPrimitive)[]
where: string[]
Protected sanitizeFieldName
sanitizeFieldName(field: string): string
Parameters
field: string
Returns string
Private assignParams
assignParams<T>(opts: [undefined | null | SimpleLoggerInterface | CollectionParams | ResourceTypeMap[T]["filters"] | ResourceTypeMap[T]["constraints"], undefined | null | SimpleLoggerInterface | CollectionParams, undefined | boolean | SimpleLoggerInterface]): { collectionParams: undefined | CollectionParams; constraint: undefined | ResourceTypeMap[T]["constraints"]; filter: undefined | ResourceTypeMap[T]["filters"]; log: SimpleLoggerInterface; thrw: boolean }
An internal method for untangling parameters for the get method. The get method has so many possible signatures that it was far too complicated to this within the method itself.
Type parameters
T: string | number | symbol
Parameters
opts: [undefined | null | SimpleLoggerInterface | CollectionParams | ResourceTypeMap[T]["filters"] | ResourceTypeMap[T]["constraints"], undefined | null | SimpleLoggerInterface | CollectionParams, undefined | boolean | SimpleLoggerInterface]
Returns { collectionParams: undefined | CollectionParams; constraint: undefined | ResourceTypeMap[T]["constraints"]; filter: undefined | ResourceTypeMap[T]["filters"]; log: SimpleLoggerInterface; thrw: boolean }
collectionParams: undefined | CollectionParams
constraint: undefined | ResourceTypeMap[T]["constraints"]
filter: undefined | ResourceTypeMap[T]["filters"]
log: SimpleLoggerInterface
thrw: boolean
Constructors
constructor
new AbstractSql<ResourceTypeMap>(): AbstractSql<ResourceTypeMap>
Type parameters
ResourceTypeMap: GenericTypeMap<{}>
Returns AbstractSql<ResourceTypeMap>
Properties
Protected audit
audit: null | ClientInterface = null
(Optional) Auditor client. If you set this to an auditor client that is connected to a message queue, this allows you to flow data mutations into an auditing system.
Protected cache
cache: CacheInterface
A cache object. Note that this can be a fake or "pass-through" cache if cache functionality is not desired.
Protected convertBuffersAndHex
convertBuffersAndHex: boolean = true
Whether to automatically convert buffers of length 16 to UUIDs and UUIDs to buffers (on save). This setting can be somewhat problematic.
Protected db
db: SimpleSqlDbInterface
The actual sql db connection
Protected defaultPageSize
defaultPageSize: number = 25
Set the default page size
Protected defaults
defaults: Defaults<ResourceTypeMap>
Define default values for fields of various types. You should override this with your actual defaults when you extend this class.
Protected primaryKeys
primaryKeys: {[ K in string | number | symbol]: keyof ResourceTypeMap[K]["type"] } = {}
If any tables have alternate PKs, define them here (default is id). (At this time, this does not support compound keys.)
Protected pubsub
pubsub: null | { publish: any } = null
(Optional) Pubsub. This allows the service to publish friendlier "domain" messages about data events. Note that this is largely the same data as the audit client, but the format will be easier to use, and it additionally allows some separation between an auditing system and a more generalized data environment.
While you may utilize these messages in whatever way you like, a common way to use the data would be to publish a message with subject ${domain}.${action}.${resource.type}.
Protected resourceRelationships
resourceRelationships: {[ k in string | number | symbol]: {} } = {}
Define wich fields are relationships for any given type. The string value indicated for each field should be the type that objects of this relationship have.
This determines how change sets are created and published for auditing purposes.
For example, if users have a "bestFriend" relationship, then:
```
protected resourceRelationships: {
  "users": {
    "bestFriend": "users"
  }
}
```
Protected tableMap
tableMap: {[ k in string | number | symbol]: string } = {}
Define a map for types to table names. Any types that are not found in this map are assumed to be the actual name of their tables. (e.g., type users is assumed to be the users table)
You will probably override this with your actual table map (if necessary) when you extend this class.
