@wymp/sql: TypeGen
Namespace TypeGen
Index
Type aliases
AttrField
FinalizeFunc
IdField
RelField
TableInfo
TypeSchema
Functions
display
generateAndOutputTypes
getType
pascalCase
query
run
singular
snakeCase
validateEnv
Type aliases
AttrField
AttrField: { displayType: string; nullable: boolean; rawType: string; t: "attr" }
Type declaration
displayType: string
nullable: boolean
rawType: string
t: "attr"
FinalizeFunc
FinalizeFunc: (attrs: TypeSchema[], api: TypeSchema[], db: TypeSchema[], resources: string[]) => [Attrs: TypeSchema[], Api: TypeSchema[], Db: TypeSchema[], Resources: string[]]
Type declaration
(attrs: TypeSchema[], api: TypeSchema[], db: TypeSchema[], resources: string[]): [Attrs: TypeSchema[], Api: TypeSchema[], Db: TypeSchema[], Resources: string[]]
Parameters
attrs: TypeSchema[]
api: TypeSchema[]
db: TypeSchema[]
resources: string[]
Returns [Attrs: TypeSchema[], Api: TypeSchema[], Db: TypeSchema[], Resources: string[]]
IdField
IdField: { displayType: string; rawType: string; t: "id" }
Type declaration
displayType: string
rawType: string
t: "id"
RelField
RelField: { displayType: DeepType; nullable: boolean; rawType: string; t: "rel" }
Type declaration
displayType: DeepType
nullable: boolean
rawType: string
t: "rel"
TableInfo
TableInfo: [FieldName: string, FieldType: string, Nullable: "YES" | "NO", Key: string | null | undefined, Default: string, Extra: string | null | undefined]
TypeSchema
TypeSchema: { extends?: string | null; fields: {}; name: string; resource: string }
Type declaration
Optional extends?: string | null
fields: {}
[field: string]: AttrField | RelField | IdField
name: string
resource: string
Functions
Const display
display(_attrs: TypeSchema[], _api: TypeSchema[], _db: TypeSchema[], resources: string[]): void
Parameters
_attrs: TypeSchema[]
_api: TypeSchema[]
_db: TypeSchema[]
resources: string[]
Returns void
Const generateAndOutputTypes
generateAndOutputTypes(clean: FinalizeFunc): Promise<void>
Parameters
clean: FinalizeFunc
Returns Promise<void>
Const getType
getType(info: TableInfo): string
Parameters
info: TableInfo
Returns string
Const pascalCase
pascalCase(_words: string[]): string
Parameters
_words: string[]
Returns string
Const query
query(q: string): Promise<string[]>
Parameters
q: string
Returns Promise<string[]>
Const run
run(clean: FinalizeFunc): Promise<void>
Parameters
clean: FinalizeFunc
Returns Promise<void>
Const singular
singular(word: string): string
Parameters
word: string
Returns string
Const snakeCase
snakeCase(word: string): string
Parameters
word: string
Returns string
Const validateEnv
validateEnv(): void
Returns void
